VITE_FIREBASE_API_KEY=AIzaSyXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXX
VITE_FIREBASE_APP_ID=1:XXXXXXXX:web:XXXXXXXX


# ❌ NO — this is NOT an event API.

# ✅ This is the API BASE URL
# Think of it as the server address, not a feature.
VITE_API_BASE_URL=https://695bbf8a1d8041d5eeb83e9b.mockapi.io/api/v1

