VITE_FIREBASE_API_KEY=AIzaSyXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXX
VITE_FIREBASE_APP_ID=1:XXXXXXXX:web:XXXXXXXX


# ❌ NO — this is NOT an event API.

# ✅ This is the API BASE URL
# Think of it as the server address, not a feature.
# VITE_API_BASE_URL=https://695bbf8a1d8041d5eeb83e9b.mockapi.io/api/v1
# VITE_SUPABASE_URL=https://whzpcsxzeoeebgxtolsu.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YnJpcHZpdnJueXRhc3RxcmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDExNTgsImV4cCI6MjA4NDk3NzE1OH0.MPVp_-iAa0Co7I5vdZvufHZ0f9TeboheC9YS8MdZYy8   # copy EXACTLY from Supabase dashboard → API → anon key


VITE_SUPABASE_URL=https://lzbripvivrnytastqrhk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6YnJpcHZpdnJueXRhc3RxcmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDExNTgsImV4cCI6MjA4NDk3NzE1OH0.MPVp_-iAa0Co7I5vdZvufHZ0f9TeboheC9YS8MdZYy8



VITE_CLOUDINARY_CLOUD_NAME=dsrlusbv2
VITE_CLOUDINARY_UPLOAD_PRESET=events_unsigned
